.form{
	background-color: @white;
    font-size: 0.3733rem;
    h3{
    	line-height: 1.1733rem;
    	padding: 0 0.2667rem;
    	font-weight: normal;
    	font-size: 0.48rem;
    }
	.form-item{
		height: 1.1733rem;
		line-height:1.1733rem;
		padding: 0 0.2667rem;
		border: 1px solid @line;
		display: flex;
		justify-content:space-between;
		align-items: center;
		label{
			color:#333;
			display:inline-block;
			width:2.32rem;
		}
		input{
			width:100%;
			padding-left: 2.32rem;
			-webkit-box-sizing:border-box;
	        box-sizing: border-box;
	        -webkit-appearance: none;
	        border: 0;
	        font-size: 0.3733rem;
	        text-align: left;
	   		}
	   		.select{
	   			margin: 0 auto;
	   		    width: 3.6667rem;
	   		}
	    input[type='date']{
	    	background: #fff;
	    }		
		select{
			-webkit-appearance: none;
            border: 0;
            background: none;
            font-size: 0.3733rem;
            background-color:#fff;
            color: #888;
            margin: 0 auto;
      		}
	}
}