.head_container{
	.banner{
		width: 10rem; 
		display: inline-block;
	}
}
.main{
	padding-bottom: 1.3333rem;
}
.home_content{
	.items{
		.item{
			padding:0.4rem 0.34rem;
			background: #fff;
			margin :0.24rem 0;
			display: flex;
			.pics{
				// width: 3.28rem;
				flex: 0 1 3.2267rem;
			    margin-right:0.2667rem;
			}
            .main_content
			{   
				display: flex;
				flex-direction: column;
                align-content: space-between;
				h1{ 
				   font-size: 0.4533rem;	
				   font-weight: normal;
				}
 			    p{
			   	  font-size: 0.32rem;
			   	  line-height: 0.5533rem;
			   	  color: @gray;
			   	  strong{
                     color:@red;
                     font-size: 0.4rem;
                     font-weight:normal;
			   	  }
			    }  
			}
		}
	}
}
footer{
	height: 1.3333rem;
	margin-top: -1.3333rem;
	background: #fff;
	position: fixed;
	bottom: 0;
	width:100%;
	.bottom-nav{
		display: flex;
		a{
		   flex: 1;
		   font-size: 0.2933rem;
		   color: @gray;
		   text-align: center;
		   padding: 0.2133rem 0 0.16rem 0;
		    p{
		   	font-size: 0.2933rem;
		   	margin-left:-0.0533rem;
		   }
		}
	}
}