.btns{
	padding:0 0.2667rem;
	font-size: 0.4rem;
	line-height: 0.5333rem;
	border-radius: 0.0667rem;
	border:2px solid @blue;
	color:@blue;
	background-color: @white;
	display:inline-block;
}













.icon{
	display: inline-block;
	font-size: 0;
	background-repeat: no-repeat;
}
.icon-home_page{
 	width: 0.574rem;
 	height: 0.5467rem; 
 	background-image: url(../img/home_page.png);
 }
.icon-ins_serve{
	width: 0.5733rem;
	height: 0.5333rem;
	background-image: url(../img/insurance_serve.png);

}
.icon-message{
     width: 0.5867rem;
     height: 0.5733rem;
     background-image:url(../img/message.png);
}
.icon-mine{
	width: 0.5870rem;
	height: 0.5733rem;
	background-image: url(../img/mine.png);
}
.icon-arrow{
	width: 0.2267rem;
	height: 0.4267rem;
	background-image:url(../img/arrow.png);
	background-size: 90%;
}
